# demo-ui-tests

./: .gitignore  pom.xml
src/main/java/driver/: Config.java
src/main/java/page_objects/: ContactPage.java  GenericPage.java  HomePage.java  Page.java
src/main/java/properties/: PropertyReader.java
src/test/java/runners/: GenericRunner.java  WIPRunner.java
src/test/java/stepdefs/: ContactPageStepDef.java  GenericStepDefs.java  HomePageStepDefs.java  SetupStepDef.java
src/test/resources/: test.properties
src/test/resources/features/: Navigation.feature
